{
  "name": "Miatti Sébastien",
  "short_name": "Sébastien",
  "icons": [{
    "src": "images/img/SebLogo.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "SebLogo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/img/SebLogo.jpg",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/img/SebLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/img/SebLogo.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#263e5f"
}
